# InsurePal-ErickStrada-Ap2

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: blank.yml
app/: build.gradle.kts
app/src/androidTest/java/edu/ucne/InsurePal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucne/InsurePal/: InsurePalApp.kt  MainActivity.kt
app/src/main/java/edu/ucne/InsurePal/data/: Mappers.kt  Resource.kt
app/src/main/java/edu/ucne/InsurePal/data/database/: AppDb.kt
app/src/main/java/edu/ucne/InsurePal/data/local/: UserPreferences.kt
app/src/main/java/edu/ucne/InsurePal/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/edu/ucne/InsurePal/domain/: Usuario.kt  UsuarioRepository.kt
app/src/main/java/edu/ucne/InsurePal/domain/useCases/: ObtenerUsuarioUseCase.kt  ObtenerUsuariosUseCase.kt  SaveUsuarioUseCase.kt  obtenerUsuariosUseCase.kt  saveUsuarioUseCase.kt
app/src/main/java/edu/ucne/InsurePal/presentation/: Admin.kt  UsuarioEvent.kt  UsuarioScreen.kt  UsuarioViewModel.kt
app/src/main/java/edu/ucne/InsurePal/presentation/admin/: AdminEvent.kt  AdminScreen.kt  AdminUiState.kt  AdminViewModel.kt
app/src/main/java/edu/ucne/InsurePal/presentation/adminListaVehiculos/: ListaVehiculoScreen.kt  ListaVehiculoViewModel.kt
app/src/main/java/edu/ucne/InsurePal/presentation/adminListaVidas/: ListaVidaScreen.kt
app/src/main/java/edu/ucne/InsurePal/presentation/adminReclamosVidas/: ListaReclamosVidasScreen.kt
app/src/main/java/edu/ucne/InsurePal/presentation/components/: AppDropdown.kt  DatePickerField.kt  ImageSelector.kt  SectionHeader.kt  SolicitudEnviadaScreen.kt  VehiculoCard.kt
app/src/main/java/edu/ucne/InsurePal/presentation/cotizacionVehiculo/: CotizacionVehiculoEvent.kt  CotizacionVehiculoScreen.kt  CotizacionVehiculoUiState.kt  CotizacionVehiculoViewModel.kt
app/src/main/java/edu/ucne/InsurePal/presentation/detallePoliza/: DetallePolizaEvent.kt  DetallePolizaScreen.kt  DetallePolizaUiState.kt  DetallePolizaViewModel.kt
app/src/main/java/edu/ucne/InsurePal/presentation/detalleReclamo/: DetalleReclamoScreen.kt
app/src/main/java/edu/ucne/InsurePal/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  SeleccionSeguroScreen.kt
app/src/main/java/edu/ucne/InsurePal/presentation/listaPago/: HistorialPagoEvent.kt  HistorialPagoScreen.kt  HistorialPagoUiState.kt  HistorialViewModel.kt
app/src/main/java/edu/ucne/InsurePal/presentation/listaReclamos/: ListaReclamosScreen.kt  ListaReclamosUiState.kt
app/src/main/java/edu/ucne/InsurePal/presentation/navigation/: HostNavigation.kt  InsurePalNavigation.kt  Screen.kt
app/src/main/java/edu/ucne/InsurePal/presentation/pago/: PagoEvent.kt  PagoScreen.kt  PagoUiState.kt  PagoViewModel.kt
app/src/main/java/edu/ucne/InsurePal/presentation/polizas/: ImageSelector.kt  VehiculoCard.kt
app/src/main/java/edu/ucne/InsurePal/presentation/reclamoVehiculo/: ReclamoEvent.kt  ReclamoScreen.kt  ReclamoUiState.kt  ReclamoViewModel.kt
app/src/main/java/edu/ucne/InsurePal/presentation/reclamoVida/: ReclamoVidaEvent.kt  ReclamoVidaScreen.kt  ReclamoVidaUiState.kt  ReclamoVidaViewModel.kt
app/src/main/java/edu/ucne/InsurePal/presentation/registroVehiculo/: RegistroVehiculoScreen.kt  VehiculoEvent.kt  VehiculoUiState.kt  VehiculoViewModel.kt
app/src/main/java/edu/ucne/InsurePal/presentation/registroVida/: RegistroSeguroVidaScreen.kt
app/src/main/java/edu/ucne/InsurePal/presentation/usuario/: DialogoRegistro.kt  LoginScreen.kt  UsuarioEvent.kt  UsuarioScreen.kt  UsuarioUiState.kt  UsuarioViewModel.kt
app/src/main/java/edu/ucne/InsurePal/presentation/utils/: CreditCardFilter.kt  DateFilter.kt  FileUtil.kt  formatearFecha.kt  formatearMoneda.kt
app/src/main/java/edu/ucne/InsurePal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/ucne/InsurePal/: ExampleUnitTest.kt
app/src/test/java/edu/ucne/InsurePal/data/: UsuarioRemoteDataSource.kt  UsuarioRepositoryImplTest.kt
app/src/test/java/edu/ucne/InsurePal/data/repositoryTest/: PagoRepositoryImplTest.kt  ReclamoVidaRepositoryTestImpl.kt  SeguroVehiculoRepositoryImplTest.kt  (+2 more)
app/src/test/java/edu/ucne/InsurePal/domain/: SaveUsuarioUseCaseTest.kt  obtenerUsuarioUseCaseTest.kt  obtenerUsuariosUseCaseTest.kt
app/src/test/java/edu/ucne/InsurePal/presentation/: UsuarioViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
